#DATABASE
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=libreria_django_rkg
DB_TEST=test_libreria_django
# APIPERU_TOKEN=dd4739309017b7797bbd9c323d91565ad12a2988ab2be721364ad90a2b7662d9  